<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="element_information_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controller_ElementInformationPanel">
   <content>
      <Pane prefHeight="725.0" prefWidth="573.0" style="-fx-background-color: darkgray;">
         <children>
            <Label layoutX="12.0" layoutY="15.0" text="Element Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="56.0" text="Atomic Number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="86.0" text="Melting Point:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="115.0" text="Boiling Point:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="text_field_element_name" editable="false" focusTraversable="false" layoutX="123.0" layoutY="9.0" prefHeight="30.0" prefWidth="431.0" style="-fx-background-color: white; -fx-border-color: gray;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="text_field_atomic_number" editable="false" focusTraversable="false" layoutX="125.0" layoutY="50.0" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: gray;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="text_field_boiling_point" editable="false" focusTraversable="false" layoutX="125.0" layoutY="110.0" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: gray;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="text_field_melting_point" editable="false" focusTraversable="false" layoutX="125.0" layoutY="80.0" prefHeight="30.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: gray;">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <ImageView fx:id="imageView_element_image" fitHeight="208.0" fitWidth="292.0" layoutX="141.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="20.0" layoutY="398.0" text="Description:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="text_field_element_description" editable="false" focusTraversable="false" layoutX="98.0" layoutY="398.0" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="330.0" prefWidth="468.0" style="-fx-background-color: white; -fx-border-color: gray;" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </content>
</ScrollPane>
