<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controller_ListView">
   <content>
      <TableView fx:id="TableView_table" prefHeight="496.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="TableView_nameColumn" prefWidth="126.0" text="Name" />
          <TableColumn fx:id="TableView_atomicNumberColumn" minWidth="3.0" prefWidth="163.0" text="Atomic Number" />
            <TableColumn fx:id="TableView_meltingPointColumn" prefWidth="158.0" text="Melting Point" />
            <TableColumn fx:id="TableView_boilingPointColumn" prefWidth="144.0" text="Boiling Point" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
